<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Swipe 3D</title>
    
    <!-- GameMonetize SDK -->
    <script type="text/javascript">
      window.SDK_OPTIONS = {
        gameId: "vswya9xt28yiwqzj513ktobl52irix5i",
        onEvent: function (a) {
          switch (a.name) {
            case "SDK_GAME_PAUSE":
              // Pause game logic and mute audio
              if (window.gamePause) window.gamePause();
              break;
            case "SDK_GAME_START":
              // Advertisement done, resume game logic and unmute audio
              if (window.gameResume) window.gameResume();
              break;
            case "SDK_READY":
              // When SDK is ready
              console.log("GameMonetize SDK Ready");
              if (window.setSdkReady) window.setSdkReady();
              break;
          }
        }
      };
      (function (a, b, c) {
        var d = a.getElementsByTagName(b)[0];
        a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
      })(document, "script", "gamemonetize-sdk");
    </script>
    <script type="module" crossorigin src="./assets/index-DY5aUJUg.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Cym11d1W.css">
  </head>
  <body>
    <div id="game-container"></div>
    <div id="ui-layer">
      <div id="header">
        <div id="level">Level: 1</div>
        <div id="score">Score: 0 / 100</div>
      </div>

      <div id="legend-container" class="hidden">
        <!-- Legend items generated by JS -->
      </div>
      
      <div id="controls">
        <button class="arrow-btn" id="btn-up">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 19V5M5 12l7-7 7 7"/></svg>
        </button>
        <div class="horizontal-controls">
            <button class="arrow-btn" id="btn-left">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
            </button>
            <button class="arrow-btn" id="btn-down">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 5v14M19 12l-7 7-7-7"/></svg>
            </button>
            <button class="arrow-btn" id="btn-right">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </button>
        </div>
      </div>

      <div id="bottom-nav">
        <button id="nav-levels" class="nav-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            <span>Levels</span>
        </button>
        <button id="nav-leaderboard" class="nav-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path>
                <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path>
                <path d="M4 22h16"></path>
                <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path>
                <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path>
                <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path>
            </svg>
            <span>Rank</span>
        </button>
        <button id="nav-guide" class="nav-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle>
                <circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle>
                <circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle>
                <circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle>
                <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"></path>
            </svg>
            <span>Guide</span>
        </button>
      </div>

      <!-- Gamertag Input Modal -->
      <div id="gamertag-modal" class="hidden">
        <h2>Enter Gamertag</h2>
        <input type="text" id="gamertag-input" placeholder="Your Gamertag" maxlength="12" />
        <button id="save-gamertag-btn">Start Playing</button>
      </div>

      <!-- Leaderboard Modal -->
      <div id="leaderboard-modal" class="hidden">
        <h2>Leaderboard</h2>
        <div id="leaderboard-list">
            <!-- Leaderboard items generated by JS -->
        </div>
        <button id="close-leaderboard-btn">Close</button>
      </div>

      <!-- Level Selector Modal -->
      <div id="level-selector" class="hidden">
        <h2>Select Level</h2>
        <div id="levels-grid">
            <!-- Level buttons generated here -->
        </div>
        <button id="close-levels-btn">Close</button>
      </div>

      <div id="game-over" class="hidden">
        <h1>Game Over</h1>
        <button id="restart-btn">Try Again</button>
      </div>

      <div id="level-complete" class="hidden">
        <h1>Level Complete!</h1>
        <button id="next-level-btn">Next Level</button>
      </div>
    </div>
  </body>
</html>
